<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>

<body>
    <h1> WELCOME TO OUR HOME PAGE</h1>
    <h1>REGISTER</h1>
    <p>please register for our daily news

        my name is ahmed, i am currently persuing FULL STACK DEV CFI
    </p>
    <p>
        my hobbies are:-
    </p>
    <div>
        <ol>
            <li> coding </li>
            <li> calistincs </li>
            <li> learning AI model </li>
            <li> Science</li>
        </ol>
        <p>
            my fav food are:-
        </p>

        <ul>
            <li> mandi</li>
            <li> biryanie</li>
            <li> kabab</li>
            <li> hum ali</li>
        </ul>

        <h5 style="color:blue"><strong>AGE: </strong>22<br>
        </h5>
        <h5 style="color:lightblue"><strong>PHONE: </strong>12234345667<br>
        </h5>
        <h5 style="color: aqua"><strong>EMAIL: </strong>ahmedaliqureshi59@gmail.com<br>
        </h5>
        <p>i agree with all the conditions</p>
        <input type= "checkbox">



    </div>
    <button type="submit">submit</button>


</body>

</html>




<!--href is the tag for the email-->
<!--strong is the tag for the bold-->
<!--href is the tag for the email-->

